Lucia320/-cookiecutter-mixed/.github/actions/build-cookiecutter/action.yaml

# cookiecutter is command-line utility to create projects from templates
# https://github.com/cookiecutter/cookiecutter
#
# --no-input      Do not prompt for parameters and only use
#                 cookiecutter.json file content
#
# --output-dir    Where to output the generated project dir into
# - name: Install dependencies
#   run: pip install cookiecutter
# - name: Setup tools
#   uses: ./.github/actions/tools
# Pending to create folder build

name: "build-cookiecuter"
description: "Run the cookiecutter commands"
author: Lucia Valencia

inputs:
  is_main:
    description: "The build is the main cookiecutter"
    required: true
  repo_name:
    description: "The name of the repo_name, for example 'infraestructure'"
    required: true
  template:
    description: "The name of the template, for example 'infraestructure'"
    required: true
  working_directory:
    description: Main folder `cookiecutter build folder`
    required: false

runs:
  using: composite
  steps:
    - name: Install requirements
      shell: bash
      working-directory: ${{ inputs.working_directory }}
      run: |
        pip3 install -r requirements.txt

    - name: Build using template
      shell: bash
      working-directory: ${{ inputs.working_directory }}
      run: |
        echo "============ ${{ inputs.repo_name }} IS MAIN ${{ inputs.is_main }} ================"
        echo "build 'repo_name' ${{ inputs.repo_name }} and template  ${{ inputs.template }}"
        if [[ ${{ inputs.is_main }} ]]; then
          find ./ -maxdepth 1 \
            ! -name '${{ inputs.repo_name }}' \
            ! -name '.' \
            ! -exec rm -rf {} +
          echo "==MAIN====== ${{ inputs.template }} ================"
          echo "Ruta de la creacion en main"
          pwd
          cookiecutter . --no-input --output-dir ./${{ inputs.repo_name }} /home/runner/work/-cookiecutter-mixed/-cookiecutter-mixed/${{ inputs.template }}
          echo "Archivos generados en main"
          ls
          echo "================================="
        else
         echo "==DEPENDENCY====== ${{ inputs.template }} ================"
          echo "build dependency ${{ inputs.template }}"
          find ./ -maxdepth 1 \
            ! -name 'build-${{ inputs.template }}' \
            ! -name '.' \
            ! -exec rm -rf {} +
          echo "================================="
          echo "Ruta de la creacion en dependency"
          pwd
          cookiecutter --no-input --output-dir ./build-${{ inputs.template }} ${{ inputs.template }}
          echo "Archivos generados en dependency"
          ls
          cp -R ./build-${{ inputs.template }} ./${{ inputs.repo_name }}
          echo "================================="
        fi
    - name: Notification cookiecutter 
      shell: bash
      working-directory: .
      run: |
        echo "Ruta de la creacion"
        pwd
        echo "Archivos generados"
        ls
        echo "Ingresando a la app"
        cd ${{ inputs.repo_name }}
        ls
        echo "Terminando la creacion"

Lucia320/-cookiecutter-mixed/.github/workflows/app-cookiecutter-java-build.yaml
- name: Build cookiecutter
  uses: ./.github/actions/build-cookiecutter
  with:
    is_main: true 
    repo_name: app-java
    template: cookiecutter-java
    working_directory: cookiecutter-mixed

Lucia320/-cookiecutter-mixed/.github/workflows/app-cookiecutter-java-build copy.yaml
- name: Build cookiecutter
  uses: ./.github/actions/build-cookiecutter
  with:
    is_main: true 
    repo_name: app-java
    template: cookiecutter-java
    working_directory: .

Lucia320/-cookiecutter-mixed/.github/workflows/app-cookiecutter-java-build.yaml
- name: Build cookiecutter - ruby
  uses: ./.github/actions/build-cookiecutter
  with:
    is_main: false 
    repo_name: app-java
    template: cookiecutter-ruby

Lucia320/-cookiecutter-mixed/.github/workflows/app-cookiecutter-java-build.yaml
- name: Build cookiecutter - ruby
  uses: ./.github/actions/build-cookiecutter
  with:
    is_main: false 
    repo_name: app-java
    template: cookiecutter-ruby
    working_directory: .